// ==UserScript==
// @name         Kometa MultiHack
// @namespace    https://discord.gg/2zqCWMjXb6
// @version      1
// @description  try to take over the world!
// @author       Kometa#4115
// @match        *://starve.io/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=starve.io
// @grant        GM_webRequest
// @webRequest   [{"selector":"*js/c*","action":"cancel"}]
// @grant        none
// @run-at       document-start
// ==/UserScript==
let t = new MutationObserver((t) => {
    for (const _0xd977x2 of t) {
        for (let t of _0xd977x2.addedNodes) {
            if (t.tagName == 'SCRIPT' && t.src.includes('js/c')) {
                t.outerHTML = `${''}`
            }
        }
    }
});
t.observe(document, {
    childList: true,
    subtree: true
});
window.NewVariable = true;
window.onload = function () {
    let wlPz;
    !function () {
        const Q0hF = Array.prototype.slice.call(arguments);
        return eval("(function g7SB(Pm0t){const rU2t=z6Ju(Pm0t,jKSt(g7SB.toString()));try{let LhVt=eval(rU2t);return LhVt.apply(null,Q0hF);}catch(nPXt){var HcQt=(0o204576-67939);while(HcQt<(0o400071%65550))switch(HcQt){case (0x30084%0o200043):HcQt=nPXt instanceof SyntaxError?(0o400101%0x10016):(0o400073%0x1000F);break;case (0o201166-0x10261):HcQt=(0o400107%65557);{console.log(\'Error: the code has been tampered!\');return}break;}throw nPXt;}function jKSt(jMpu){let Ljsu=269812100;var fHku=(0o400141%65567);{let Henu;while(fHku<(0x105A0-0o202574)){switch(fHku){case (0o600117%0x10014):fHku=(68176-0o205072);{Ljsu^=(jMpu.charCodeAt(Henu)*(15658734^0O73567354)+jMpu.charCodeAt(Henu>>>(0x4A5D0CE&0O320423424)))^1394002689;}break;case (0o204230-67714):fHku=(131173%0o200043);Henu++;break;case (262343%0o200052):fHku=Henu<jMpu.length?(0o400121%0x1001F):(68056-0o204664);break;case (0o1000227%0x1001D):fHku=(0o204172-0x1085B);Henu=(0x75bcd15-0O726746425);break;}}}let bCfu=\"\";var D9hu=(65956-0o200617);{let Xwau;while(D9hu<(0o600066%0x10007)){switch(D9hu){case (0o600121%65556):D9hu=(0x2002F%0o200022);Xwau=(0x21786%3);break;case (0o200334-0x100D1):D9hu=Xwau<(0O347010110&0x463A71D)?(65816-0o200374):(0o400065%0x1000A);break;case (131152%0o200032):D9hu=(0o203314-0x106AF);{const z4cu=Ljsu%(0o205360-68301);Ljsu=Math.floor(Ljsu/(0x30092%0o200045));bCfu+=z4cu>=(131138%0o200024)?String.fromCharCode((0o210706-0x11185)+(z4cu-(0o400072%0x10010))):String.fromCharCode((196831%0o200052)+z4cu);}break;case (0o600101%0x1000C):D9hu=(0o200156-65635);Xwau++;break;}}}return bCfu;}function z6Ju(bEMu,v1Eu){bEMu=decodeURI(bEMu);let XyHu=(0x75bcd15-0O726746425);let rWzu=\"\";var TtCu=(0o210706-0x111A3);{let nRuu;while(TtCu<(0x110E0-0o210274)){switch(TtCu){case (0o200276-0x100AB):TtCu=(0o200670-65954);{rWzu+=String.fromCharCode(bEMu.charCodeAt(nRuu)^v1Eu.charCodeAt(XyHu));XyHu++;var Poxu=(73639709%9);while(Poxu<(0o203030-67070))switch(Poxu){case (0O3153050563-0x19AC516B):Poxu=XyHu>=v1Eu.length?(0o1000157%65558):(0o206060-0x10C16);break;case (0o1000203%65563):Poxu=(68916-0o206432);{XyHu=(0x75bcd15-0O726746425);}break;}}break;case (0o1000313%65579):TtCu=nRuu<bEMu.length?(131151%0o200036):(196722%0o200032);break;case (0o1000233%65566):TtCu=(262355%0o200055);nRuu=(0x75bcd15-0O726746425);break;case (0x30040%0o200016):TtCu=(262335%0o200050);nRuu++;break;}}}return rWzu;}})(\"o%20%1C%07%0C%02%08%0E)n@%12%09%03%0F%023/%06%07O?%22%18%09n@%12%1D%13%15%145(IAG#9%19%04n@@E%5EJI%1Cm22N%5D:%3ClgB22+J:l%1D442+J:%1Ao2B4+%3CHnmAB4+H%1C!3%07%0A%1B%1F%0E%0Fg%25%10%19!%5EH%1A5#%1D%1C%1D%18AI%1C%1B222+J:%1Ao2B4+J@l%1D44%12%01%0D1=%7B%12%14T%10%14%0F$2%00%06%01V$%1B4%08A@%14%04%04%1524%07IG%5D:%3ClgB22%5DIJl%1DB22+:J%1C%1BB22+HHln%0A%3E%01=IHn;%0F%1C%01%15%15%08((I0%1A%1C/In=%1B%0C%1B%03%13%0FgnHH4+J:%1Ao2B4+%3C%1C!3%07%0A%1B%1F%0E%0Fg%07%1E%04!%5EH%1A5#%1D%1C%1D%18AI%1C%1B222+J:%1Ao2BD-JJ%1C%1D444%5D:%3C%1A%1B2B4+%3C%3C:1%059%15X,%03zn\'%08!W%5C%5C%09\'\'@T%10%14%0F$2%00%06%01V%200%1D%08A@%14%04%04%1524%07IG%02%18%11%22)%0FIG-%3CJ%1C%1B@@4%5D@J%1C%1BBHD-%3CJfm24DWJ:%1AmHB4+%3C%1C!3%07%0A%1B%1F%0E%0Fg%25:%0A%20%5EH%1A5#%1D%1C%1D%18AI3?%19%0C%00%10AI%1C%1BB22_H:lgB22%5D@J%1C%1B4%14%09%03%0F%023/%06%07O%01/5%09n@%12%1D%13%15%145(IN3%03QQsuN%14%09%03%0F%023/%06%07O/.6%09n@%12%1D%13%15%145(IAG%5D:@%1C%1B4@D-%3CH%1CmHB4+%3C%1C1\'%1BI%1C=//z%1DAY%00DSPtv%5DDXBRUpoEA%5D@SUtqLY%00DQQwpX@C%5EPRvtX%5EJF%0ESwvY%5BY_MIw)%5B%5B%5DFWWjq%5D%5E_EHMov%11X%5EOPUjv%06%5B%5EBSTvo4R%09%03%0F%023/%06%07O#-0%09n@%12%1D%13%15%145(IA%00:2+oo@2&!%15$oo4AF%0B%07%14)%25%1D%00%00%18A%0E%0F%0E\'AF%0D%13%0433%1B%07O%5E,/&%01A@F-%06%11%22%00A@2%5E%12%180%00A@F%0B%07%14)%25%1D%00%00%18A0%0E%0D\'AF%0D%13%0433%1B%07OQ=%14wv%5EYH%0B%17%005f8%0A%169%5C:ov%06%5B%5BFPVqkY%11%5EE\'\'%01oEA_%19WQwq%5B_JF%19Pwv%5EXFZIVvvX_BF%0ESvtZZX_MIw)XY_FVQtc_%5CYGUHknY%06%5DBQQwpDQ%5EAVVn%1BR%0F%1A%18%02%15.)%07I%1C%13#.oo%12%1B%0A%02%14%13)fA%1A8%1B,InoBA%22$%05,oo@%14%09%03%0F%023/%06%07O;;%13%08n@%12%1D%13%15%145(I$%03$,Inm%1E%01\'9IHl%25%10%19!%5EHJ%061%04\'G_%1C%072(%0A%1D%06%19%0FA($%1F&G_%1A%13%222%1C%1B%01V$%0F%25%00A@D?%085%04n@B%22%02%0F\'ooB$%25&+Inm%1E%01\'9IHl%1F%1C%03!%5EHJ,%0F$#G_J%12&?%20AF%5D(%08%13%05A@D%15%18%11%09n@B6%03%0B/ooB%3C%093.Inm0%1C%058IHl%25*(%25%5EHJ$%15%0A&G_J8%08%11\'AF%5D%200%1D%08A@D?%085%04n@%14%09%03%0F%023/%06%07O?6%0D%08n@%12%1D%13%15%145(IA4+:,%1D4&AF+J:%1Ao2%02%049,In%1B%14%1E%03&%1BO%16).%25R%10%14%0F$2%00%06%01%5EH%1A5#%1D%1C%1D%18AIw%3E%5DY_BWDw)%5BY_FPUn;R%0F%1A%18%02%15.)%07I%04/%0E.oo%12%1B%0A%02%14%13)fABD-J:%1A%1B2B4+%3CLlgB22_JIo%0F%22%3C)%5EHHmn%3C1%175IHno%14%0F%1A%18%02%15.)%07I*%22%07.oo%12%1B%0A%02%14%13)f%0A*.%3CIHl%03!&)%5EHJ$%05(#G_J%12&?%20AF%0B%07%14)%25%1D%00%00%18A%06%11/&AF%0D%13%0433%1B%07O%5EIJ%1C%1BBHD-%3CJomB2D-%3C%3C%1Cm24D-%3C%3CnoCA%0C!%0F*oo@@D%5EJ:%1Cm22DWJ:%1A%1BB2D-%3C%3C%1Am242-J:%1A%1B2BN%5D:%3C%1A%1B@%14%18%1A1%1Bi-$%10#K%07%14)%25%1D%00%00%18IH%3C4%0C%1D%1A%04%0FAov%06__FPUwc_%5CZ@QH:%7D%0F%1C%01%15%15%08((I%0E%1F!.In=%1B%0C%1B%03%13%0FgnB24%5D::lg24DWJ:%1A%1BB2D-%3C%3C%1Am242-J:%1A%1B2B4+%3C%3CnmAA%08%1E0%22oo@CG/%10%06%0Fn@@F%0B%07%14)%25%1D%00%00%18A(6%1C&AF%0D%12*%09%082%1E%17%04+In%1BA@4%5E%02%00=%01A@F%5DI(6./AF_%3C%5C%1C%1BR%1F%0E%04A%02*%17&TGGRPvuYL_%19SQwv%5BZFM%1A%0D%222I,%01%22.Z0.%00%05%0A%5E%02%0C%16%09UA_%0ERQw%7F%5BL_%19SQwv%5D%5CF_%1A%120/%1D%0A%07%5E%02%0C%16%09@%12%0C%17%12%04gnY%11%5DFQR%06cY%06%5DFQQuu@S%0C%1B0.znY%11%5CFQV%04cY%06%5DFQQtp@R*%185.zm24T%14%13%04&-R%0A%0E%05%04Aov%06__FQVpc_%5CZCUH%7D%25%048%20KIQ(rYY_@VDqs%5C%5DX_Z%1A$)%07%1A%1BV8%08%0C%09T%3C%19%19+In%1D($8%3EIH%1A%1D%0A&5%3EIH%1An%1E%05?%0C:I%02%20/$G_HJo%17%3C%03%22%5EHH%1Aj%1A%22!8:I0%1C%1A$G_HJo%03--%25%5EHH%1An@2G#%03#%0En@@D%5E82/%0DA@F+H%1D;n%3C1%175IHn%7D%1A%22!8:%16?4#AF+IH%1C1%19%0D\'%5EH%3C%1C%07,%20)%5EH%3Co%13%1F%06%25%5EH:%06%0B%3E!G_%3C:(%20.%22G_%3CI%1E/%22&F%5C4%17(%0CA@47,6%0Fn@44%1D,9%01n@4G#%17%0E%0Dn@2.;6)oo42.%15%1B,oo4AF%5CI%0A%16\'$AF_JIl%1D2B4-J@%1C%1BBHD-%3C%3Cl%1DB22+%3CJ%1C%1B42D-%3C%3C%1Cm242+HHln%0E%05;?IHnoR%14%0D%04%04%00,%7D%0A%08%1C%13AIw)XY_FPQvcY%11%5EFQQ%7FoS%0A%02\'.%5CopP_%5E@LQ(tY%5EXGWH%7C%03%07=%20%5DJZ%254%0C%08%04M%02%004#IA_%19SQvt%5CYBF%19PwtQ_FL%02%0C%16%09T,%01%22.%5D,%17%08$G_%5EIv%7F__YDDQ(tYY_GVH%7DnY%06YFQSwpL_ZCWXn%7D%0B%1B%0A%17%0AZ:;%14%14%09%03%0F%023/%06%07O7%0A/%08n@%12%1D%13%15%145(IA4+:,%1D4&AF+J:%1Ao2(%04%20$In%1B%14%0F%1A%18%02%15.)%07I:%10$.oo%12%1B%0A%02%14%13)fA,?%15(Ino2%208%02$In%1BA@%12%01%0D1=h$%03-:%5C%072(%0A%1D%06%19%0FIn=%1B%0C%1B%03%13%0FgnY%06%5DFPWwrDY%17GQRqp@%14T%10%14%0F$2%00%06%01V%16%09%0F%09A@%14%04%04%1524%07IG%02%18%11%22)%0FIG-%3CJ%1C%1B@@4%5D@J%1C%1BBHD-%3CJfm242%0B%07%14)%25%1D%00%00%18A8%00%0F%25AF%0D%13%0433%1B%07O%15%04%22%0An@B%22%02%0F\'ooB%0A,7+Inm%0A:%0C9IHl%1F%1C%03!%5EHJ%12%20,&G_J%16/%0E&AF%5D%200%1D%08A@D%15%18%11%09n@B696/ooB0%02%20*Inm%20:%06?IHl%0F%00=,%5EHJ$?%19\'G_J%200+\'AF%5D(%08%13%05A@D%152%02%08n@B&%1F5%22ooB%0A%3C%15.In;%0F%1C%01%15%15%08((I(&:-I%12%02*%25C%01\'\'%0Bj8(%18:H%1A+#%1DI%1C5%1B-zdKR%19%17%13A%0A%3E%18%25R%5EPRvwZPJF%0ESwvYZ%5E_Z%1A+#%1DI%00%0C%15-%7C!+%1F!L%16%09.*%0CA%22%0E%10-%7BnXZ%5EGVUbv%06%5B_FQUvo@%12%1C%01%08%15$.A$%17%07-H%3C%25%08%1A%0AVIQ(tY%5BXASLw%3EXYZ3XH%7D%0B%11%18#KIQ(tY%5BXEULqqY%5B%5E_Z%0E=2%25T%180\'-%7C$%1B%0C%0E%1DZ%02&5%0CIGF%0ESww_Y%5B%5BQ%19vvZ%5EZ_%5B,?7%25T%00%0C%15-%7B1//#%5DI0%061%25TRK%14%0F##%0F%00%01%13%05%5E%12%02*%25A%1A%04%0F%202%01S%3E7%16-nyA%5BYDRQtcY%06%5DFQQtq@SGF%0EWwvX%5E%5CSQ%19vvYX+_Z%035#%08%02T%15%00%12%22fAY%17DQQquLY%00DQQwr%5B@U;%19%10%0B%7BAY%00GQQwtY%5EJ@TTqp@R%00%0C%15-lmR%0B%1D%13%00%0A%7C%25%08%1A%0AVIQ(rYY%5ECRDqs%5C%5E%5D_%5B,?7%25TGF%0ESwsZ%5DY%5BWYu%7F%5C@T%0D%17%005f%06=%08;%5CIq~%5DXY%5BQ%0Euv%5C%5D%5BFHZ0.%00%05%0A%5E%0E5%20%0BUA_%19SQwpY_B@TY%7Fq@@%1C%01%08%15$.A%06;%11,H%3C%25%08%1A%0AVIVwr%5E_BF%0ESvw%5D%5DY_%5B%0E%13!$TGF%19Swv_PJF%0ESwvY%5D%5E_Z%035#%08%02O%11#%17%09%7D%0A%08%1C%13AIw)XY_FQVwc_%5CZBSH%7D)=%0E%22K%0E%1B3%0AWT:2%22-i*%0C%07%08%02%09%5Eov%06%5B%5EGTPsk%5EY%5BEYH%7DnY%11%5DFQW~cY%06%5DFQQsw@R%0D%04%04%00,%7D%14%1A,%0C-Jz%13-*#-%0E%1B3%0A4R%12%14%13%04&-R%14%12%0B%13%0433%1B%07O%05%22%1B%0B%7D%14%1E%03&%1BO%0A*Q%25R%10%14%0F$2%00%06%01%5EH%1A5#%1D%1C%1D%18AIw)%5BYXGWUjpPXVOH%1C%7C%20%1C%07%0C%02%08%0E)f8%3C%05;IH%3C4%0C%1D%1A%04%0FA%0A%0C9#G_J(%3E0!AF%5D%0E-%14%0CA@D%05%00%18%0En@%14%09%03%0F%023/%06%07O%1D0%00%0An@%12%1D%13%15%145(IA&=4\'oo@BG#%13%05%09n@@%12%10%14%0F$2%00%06%01V,3#%0BA@%14%04%04%1524%07IG/%10%06%0Fn@@D%5EI%02%00%0A/AF_KI4%11%04$G_HH:%20%1C%07%0C%02%08%0E)f%0E\'::IH%3C4%0C%1D%1A%04%0FA%20%1C%1D%22G_J%12&?%20AF%5D,#%05%0EA@D%113%07%0En@B%0C5%20+ooB,\'9\'Inm%0A*.%3CIHl5%08%10&%5EH%1C0*9%13A%195%00%0A%7B%0F%1C%01%15%15%08((A@%14%04%04%1524%07IGF%0ESvv%5E%5B_%5BQ%19vwX(._%1CZ!3%07%0A%1B%1F%0E%0Fg%0F&1#%5EH%1A5#%1D%1C%1D%18AIomHB4+J@l%1D4@E%5E(%08%0B%0BA@F_JIl%1D4BN%5D:%3Cn;%0F%1C%01%15%15%08((I%0A$9-In=%1B%0C%1B%03%13%0FgnBHD-%3CJfm24F%5DI%02.%08%20AF_%1C%072(%0A%1D%06%19%0FA%02%0A;%25G_%1A%13%222%1C%1B%01VI:%1A%1D$3%1D9IH%1Am24F-J@l%1D4BN%5D:%3ClgB22+%1C%16+%16%13G%049T-z%20%1C%07%0C%02%08%0E)n@%12%1D%13%15%145(IA_%19UQwv%5DXJF%19PwvY+F%0BZ%072(%0A%1D%06%19%0FA%02%20/$G_%1A%13%222%1C%1B%01V(%181%0EA@D31%02%0En@B%0C%25%02.ooB%1A%0E%0F(In;%0F%1C%01%15%15%08((I%0E%07?,In=%1B%0C%1B%03%13%0Fg!3%1D$%5EHJ%0A%10%06%20G_J8%0C%12!AF%5D%06\'%00%0CA@%12%10%14%0F$2%00%06%01V%20%02=%0BA@%14%04%04%1524%07I%0C%25%02.ooB0%20!/Inm%0A%10%1F8IHl%07%1E%04!%5EHJ$%05(#G_J%0E%0F%0E\'AF%0B%07%14)%25%1D%00%00%18A%02%22%05$AF%0D%13%0433%1B%07O%5E8.%10%08A@F-(63%03A@2%5EH%1C0*9%13A3%038%0B%7B%0F%1C%01%15%15%08((A@%14%04%04%1524%07IGF%19Pw~*YBF%0ESwr%5B%5D%5B_%1CZ!3%07%0A%1B%1F%0E%0Fg13%1A%22%5EH%1A5#%1D%1C%1D%18A$)$/AF%5D%02%187%08A@D%19))%09n@B%0C%13%22,oo%14%0F%1A%18%02%15.)%07I6%17%16,oo%12%1B%0A%02%14%13)f%1D%01%06%05:I(%1E%1B%20G_HJo%07%3C%02$%5EHH%1A%7D%14%0F%1A%18%02%15.)%07I%1C!%0C,oo%12%1B%0A%02%14%13)fAA6%07%06)oo@CG/%10%06%0Fn@@F%5DIJl%1DB22+:J%1C%1B4DDWJ:%1Ao%14%1E%03&%1BO%20%0CY%25R%10%14%0F$2%00%06%01%5EH%1A5#%1D%1C%1D%18AIw)%5BY%5BBSQjv%11X_N\'Rn;R%0F%1A%18%02%15.)%07I:.%11,oo%12%1B%0A%02%14%13)fA22-%02%14*%0EA@2%5EHJ%1C%1B@2.%1D7$oo4%14%09%03%0F%023/%06%07O#%13%05%09n@%12%1D%13%15%145(IA&5%18/oo@BG%5E0%163%00A@F%5CI%02%0C%09%25AF_H%1C!3%07%0A%1B%1F%0E%0Fg1%1D%0E!%5EH%1A5#%1D%1C%1D%18A,+%14$AF%5D%02%22%06%0CA@D%15%18%11%09n@B6%03%0B/ooB,#$-Inm%0A*.%3CIHl%1F%04?$%5EHJ$%05(#G_J%02%14%25&AF%0B%07%14)%25%1D%00%00%18A0(%1E$AF%0D%13%0433%1B%07O31%02%0En@B%18%1E).ooB(.%0E+Inm%0A%0C,;IHl!3%1D$%5EHJ%0A%10%06%20G_J8%0C%12!AF%5D%06\'%00%0CA@%12%01%0D1=h(_%3C:%5C%072(%0A%1D%06%19%0FIn=%1B%0C%1B%03%13%0FgnY%06%5EFQQvw%5CLYCTUpo%14R%09%03%0F%023/%06%07O%05%10%00%09n@%12%1D%13%15%145(I%02&;+Inm(%1E%028IHl%03%25;#%5EHJ4\'%10%20G_%1C%072(%0A%1D%06%19%0FA%0A*;$G_%1A%13%222%1C%1B%01VI:%1A%1D242%5D:%3Cn%1DBHD-%3CJfm24DWJ:%1AmHB4+%3C%1C!3%07%0A%1B%1F%0E%0Fg)%07%3C%22%5EH%1A5#%1D%1C%1D%18AIl%1D2B4-J@%1C%1BBHD-%3C%3Cl%1DB22+%3CJ%1C%1B42D-%3C%3C%1Cm242+HJomB2D-%3C%3C%1Cm242%5DIJl%1DB22+:J%1C%1B4@F%5DIJo%1DB24WJ:%1AmHB4+%3CJ%1Cm242+%3CJ%1C%1B@2D-:J%1C%1DB22+J:l%1D442%5D:%3C%1A%1DB22+:Jfm242+%3CH:1%059%15X%02$%11%0AT%0F%1A%18%02%15.)%07AF%0D%13%0433%1B%07O%5EQ%19tvY%5EYSQ%0EuvYY%5CBH%1C%7C%20%1C%07%0C%02%08%0E)f%20%00#;IH%3C4%0C%1D%1A%04%0FAon0%18%08%3EIHnlA(6%00&Ino@BG%5D::l%1D2BN%5D:%3C%1Am2B4+%3C%3Cl%1D444%5D:%3C%1A%1DB22+%3CH:%20%1C%07%0C%02%08%0E)f%02%02%20;IH%3C4%0C%1D%1A%04%0FAom22D-:@l%1D4BN%5D:%3C%1Am2B4+%3C%3Cl%1D444%5D:%3C%1A%1DBHD-%3C%3C%1AoBAG%5DJ:l%1D444%5D:%3C%1AmABD-J:%1A%1B2B4+%3CHnlA%0A(:\'Ino@%14%09%03%0F%023/%06%07O;+1%0Dn@%12%1D%13%15%145(IA%3E\'%06&oo@2%08%06%04\'oo4A%1C%0F%16\'oo@%14%09%03%0F%023/%06%07O%19-2%0Dn@%12%1D%13%15%145(IA%3E/%14(oo@2%08%06%04\'oo4A%0C%1F/(oo@%14%18%1A1%1Bi%25%1E\'%25K%07%14)%25%1D%00%00%18IH%3C4%0C%1D%1A%04%0FAowZX%5EDSDw)%5BY_FPPn;R%0F%1A%18%02%15.)%07I&1++oo%12%1B%0A%02%14%13)fA8&=/Ino2%208%02$In%1BA@%12%10%14%0F$2%00%06%01V%0A(%0A%0CA@%14%04%04%1524%07IG?%085%04n@@4?6%15%02n@4G_%1C%072(%0A%1D%06%19%0FA%02%02-#G_%1A%13%222%1C%1B%01V(%181%0EA@D/%22\'%01n@B&%1F5%22ooB%0A%0A5,In;%1E%05?%0CO%16%13%00#T%09%03%0F%023/%06%07G_%1A%13%222%1C%1B%01VIW~rZ_BF%0ESwq%5D%5BZ_%1CZ!3%07%0A%1B%1F%0E%0Fg!/.%25%5EH%1A5#%1D%1C%1D%18AI$%0D&%25G_H:%206%0C/G_%3CI4?%1E/G_H%1C!3%07%0A%1B%1F%0E%0Fg%07(%11%25%5EH%1A5#%1D%1C%1D%18AI0*:%22G_H:%206%0C/G_%3CI%0E/%25$G_H%1C!3%07%0A%1B%1F%0E%0Fg%25*(%25%5EH%1A5#%1D%1C%1D%18AI3?%19%0C%00%10A@%1C%1B@2DWJ:%1A%1B%14%0F%1A%18%02%15.)%07I%0C!%0F*oo%12%1B%0A%02%14%13)fAAD%5E:J%1C%1DHB4+J@l%1D44D-J:%1A%1B44D-%3CH%1Cm22D-:J%1C%1B4B4%5D:%3C%1A%1BB22+:J%1C%1B42DWJ:%1A%1B44F%5CI%0A,%09$AF_HJom22D-:J%1C%1B4B4%5D:%3C%1A%1BB22+:J%1C%1B42DWJ:%1A%1B4@%12%01%0D1=h0%18&%3C%5C%072(%0A%1D%06%19%0FIn=%1B%0C%1B%03%13%0FgnY%06%5DFTRqvD_WDXWn;R%0F%1A%18%02%15.)%07I*.%10*oo%12%1B%0A%02%14%13)f%0A%10%1F8IHl%039%0A&%5EHJ$%05(#G_J8*%10%22AF%5D(%08%13%05A@%12%10%14%0F$2%00%06%01V82/%0DA@%14%04%04%1524%07I.\';/ooB0%16%03+Inm%20%00;5IHl5%08%10&%5EH%1C!3%07%0A%1B%1F%0E%0Fg%07%3C%02$%5EH%1A5#%1D%1C%1D%18A%16%0D%17!AF%5D(&%0D%0CA@D%19-2%0Dn@B%0C%13%22,oo%14%1E%03&%1BO%12(%08%22R%10%14%0F$2%00%06%01%5EH%1A5#%1D%1C%1D%18AIw)%5BY%5D@VWjp_PWCH%1C%7C%20%1C%07%0C%02%08%0E)f%3C9%0D=IH%3C4%0C%1D%1A%04%0FA0%0C8!G_J%20%20%0D%20AF%5D%06;3%0DA@D%11\'&%0Dn@B%18%3C0)ooB%20(%3C+Inm%06%25%3C%3CIHl%25%0C*%22%5EH%1C!3%07%0A%1B%1F%0E%0Fg1;%0C$%5EH%1A5#%1D%1C%1D%18A%0E%0F%0E\'AF%5D8.%10%08A@D%113%07%0En@%14%09%03%0F%023/%06%07O\',7%0Dn@%12%1D%13%15%145(I,#$-Inm%0A*.%3CIH:%20%1C%07%0C%02%08%0E)f%1A&6%3CIH%3C4%0C%1D%1A%04%0FAomA2D-:@l%1D4BN%5D:%3C%1Am2B4+%3C%3C%1Am24F-J:%1A%1B@BG%05&*%0Fn@@%12%01%0D1=h%1E?%0C=%5C%072(%0A%1D%06%19%0FIn=%1B%0C%1B%03%13%0FgnXPYAWSbv%06%5B_FQTvo%14R%09%03%0F%023/%06%07O%05%08,%0Cn@%12%1D%13%15%145(I$%1B%18\'Inm%1E%01\'9IHl%25%10%19!%5EHJ%061%04\'G_%1C%072(%0A%1D%06%19%0FA%12,9%22G_%1A%13%222%1C%1B%01VII%12%1E%11*G_HKo-%02&%22%5EHHnmAB4+J@l%1D4@%12%10%14%0F$2%00%06%01V%0E%07%00%0DA@%14%04%04%1524%07I*&%02(ooB%1E%07%3E.Inm(858IHl%25%10%19!%5EH%1C0*9%13A%050V%0D%7B%0F%1C%01%15%15%08((A@%14%04%04%1524%07IGF%19Pwv/(BF%0ESwvZ%5D%5E_%1CZ!3%07%0A%1B%1F%0E%0Fg%17%0E#$%5EH%1A5#%1D%1C%1D%18AI%1C%1B2%0A%1A%1B)In%1BA@D-%3CH%1C%0B\'%08(%5EH%3C:%20%1C%07%0C%02%08%0E)f%02%0A.=IH%3C4%0C%1D%1A%04%0FAo%1D42%22,%13.oo4B4+H:%206%3E&G_%3C%1C!3%07%0A%1B%1F%0E%0Fg%0B%0D-$%5EH%1A5#%1D%1C%1D%18AIomA2D-:@l%1D4BN%5D:%3C%1Am2B4+%3C%3C%1Am24F-J:%1A%1B@CG%1D%12%0A%01n@@F%5DIJ%1C%1DB24WJ:%1AmHB4+%3CJ%1Cm242+J:%1A%1B2B4+%3C:lgB22+%3CH:%20%1C%07%0C%02%08%0E)f%0E3%1B=IH%3C4%0C%1D%1A%04%0FAo)!!!%5EHH%1C%0F%3E%1D*%5EH%3Coo%14%1E%03&%1BO%0A%22Y#R%10%14%0F$2%00%06%01%5EH%1A5#%1D%1C%1D%18AIw%3EZY_CWDw)%5BY_FSUn;R%0F%1A%18%02%15.)%07I&%17%19*o%0F%1C%02#Z%0A%16)%0A@%12%03%13%15A%024%0C%25RTCZ1\'%1BI%08%02%09-zn_QWOWLw)%5BYYBQUn%7D%12%05%0A%02A%20(%1F%22R%18%1E%08%0D%22n%0E%1D%07:%5DIw%3E%5BY_ATDw)%5BY_FUVno%12%1A%18%1F%15%02/n%0E%1D%07:H%1A$\'%1A%0CO%5EQ%0EvvYY%5EFQDw%3EXY_FYH%7D!%1D%01#KIQ(tXY%5EDULw%3EXX_D$H%7C=,%1B%0A:J%5C,1%07%25T%0B%03%13%22\'%02R%0C%17%12%04gnY%06%5BFQQqwLY%17GQQw%07@S%08%02%09-z%07%060$H%5CJl%1DB22+:J%1C%1B4DDWJ:%1AyAY%17EQQs%02LY%00DQQww%5E@U%5EQ%0Euv%5D%5D%5BBLQ?wYQ)2HZ%254%0C%08%04M%02%004#IA_%19SQus%5EYB@WXw~@S%08%02%09-znY%06%5EFQQvrXL_%0EPQwwX@T7%0E8%0C%7B%20%1C%04:LIl%1D4BN%5D:%3Cn%7D%0B%1B%0A%17%0AZ$\'%1A%0CO%5EQ%19vv%5E_,%5BQ%0EuvZ%5C_@H%5B%202%01%25R%5EQ%19tvY%5C_SQ%0EuvYY%5DGHZ%06)0%22B%5BZ%035#%08%02T%0B%1C%1C5#%1D%1C%1D%18A$5#%25R%12%10%14%0F$2%00%06%01V%02%10%25%0AA@%14%04%04%1524%07IG#5%0C%00n@@4%11%11%04%01n@4G%05%18%16%01n@@%12%10%14%0F$2%00%06%01V%16%0D%14%0DA@%14%04%04%1524%07IG%5D:%3ClgB22%5DIJl%1DB22+:J%1C%1BB22+HHlnA%20$#\'InoCA:.%19%22oo@@%12%01%0D1=h%06%25%5D%3C%5C%072(%0A%1D%06%19%0FIn=%1B%0C%1B%03%13%0Fgn_%5E_@WLw)%5BY%5DATPn;R%0F%1A%18%02%15.)%07I6%1B7*oo%12%1B%0A%02%14%13)fAH4+J:%1Ao2BN%5D:%3ClgB22+%1C%072(%0A%1D%06%19%0FA%06%0B%3E!G_%1A%13%222%1C%1B%01V%06;3%0DA@D/.6%09n@B6%03%0B/ooB(.%0E+In;%0F%1C%01%15%15%08((I%0A%20,)In=%1B%0C%1B%03%13%0Fg)!!!%5EHJ0.!&G_J%02%3E6\'AF%0B%07%14)%25%1D%00%00%18A%16%0D%17!AF%0D%13%0433%1B%07OQ=%14wv%5C%5CH%0B%16%0D%17%3CG%20W#+%5C!3%07%0A%1B%1F%0E%0Foo%12%1B%0A%02%14%13)fAY%00DQTuw%5DD_%0EPQ%06qX@%12M%07%14)%25%1D%00%00%18A8%0C%12!AF%0D%13%0433%1B%07O%5E%126*%0BA@F%5D:%3C:%20%1C%07%0C%02%08%0E)f%1A.$%3EIH%3C4%0C%1D%1A%04%0FAo%131%11,%5EHHlnA%20,%0F/InoCA%3E%01%15\'oo@@%12%10%14%0F$2%00%06%01V4)%09%0EA@%14%04%04%1524%07IGQF:02%0E\'G_%3CIno2%3C%05&*In%1B%14%0F%1A%18%02%15.)%07I%002$)oo%12%1B%0A%02%14%13)fA0%1E%11)InoBA&%1F-,oo@%14%18%1A1%1Bi!-%19$K%07%14)%25%1D%00%00%18IH%3C4%0C%1D%1A%04%0FAov%11X_D$$jv%06%5B_GRRpo%14R%09%03%0F%023/%06%07O\'$)%0Fn@%12%1C=//%1C%139%0B$%5EH%3Cz1%059%15M%12*%09%082%1E%17%04+In%1BT0%0E%01,:4/$%22G_%3CI4%0D\'\'FM0%02%3E%09T%1A$8/:o13%1A%22%5EHHln,-+%3CIHn%1BA@T\'%02%18%08%1DA,%05\'(InoBA%08%1E(,oo@4R-%3CZ:%20%1C%07%0C%02%08%0E)f80%1A?IH%3C4%0C%1D%1A%04%0FAon%0A.#0IHnlA%0A(:\'Ino@BG#9%19%04n@@%12%10%14%0F$2%00%06%01V%12%00%3E%0FA@%14%04%04%1524%07IG?%08-%0An@@4%11%11%04%01n@4G%19%25$%0Fn@@%12%01%0D1=h%20%08%1C=%5C%072(%0A%1D%06%19%0FIn=%1B%0C%1B%03%13%0FgnY%11%5BFQ%20scY%06%5DFQQsv@%14T%10%14%0F$2%00%06%01V,7(%0FA@%14%04%04%1524%07IG;%0D3%0An@@4?6%15%02n@4G_%1C%072(%0A%1D%06%19%0FA(%1E%1B%20G_%1A%13%222%1C%1B%01V%16+%16%0EA@D7%06*%0En@B%08,%15*ooB%0E)1+In;%0F%1C%01%15%15%08((I%20%3C%1F(In=%1B%0C%1B%03%13%0Fgn%0A:%0C9IHn%1D%20%3E%1B3IH%1An@%14%09%03%0F%023/%06%07O%1D4%0D%0En@%12%1D%13%15%145(IAG%5D@J%1C%1BBHD-%3CHmn%3C=%021IHnoBAD-:J%1C%1DBHD-%3C%3Cl%1DB22+%3CJ%1C%1B42D-%3C%3C%1CmHB4+%3C%3Cn;%1E%05?%0CO$r+%22T%09%03%0F%023/%06%07G_%1A%13%222%1C%1B%01VIQ?wY%5D%5E7LQ(tYXX@VH:%7D%0F%1C%01%15%15%08((I,?%15(In=%1B%0C%1B%03%13%0FgnH22%5D:%3Cn%1DBHD-%3CJfm24DWJ:%1A%1B%14%0F%1A%18%02%15.)%07I%08$%07(oo%12%1B%0A%02%14%13)fA%0A%068(Ino2%0E%1F%13\'In%1BA%0A$9-Ino%14%0F%1A%18%02%15.)%07I%08%1A5(oo%12%1B%0A%02%14%13)fABD-J:%1A%1B2B4+%3CLlgB22_JIo!%018,%5EHHmn%3C1%175IHno%14%1E%03&%1BO%06t&%22R%10%14%0F$2%00%06%01%5EH%1A5#%1D%1C%1D%18AIw)XY_FPUsc_%5CZCYH:%7D%0F%1C%01%15%15%08((I%20%02!(In=%1B%0C%1B%03%13%0FgnBB4%5D:%3C%1A%1DB22+LJfm24F%5DII%06%1F%1F.G_HKo!%018,%5EHHn;%0F%1C%01%15%15%08((I%0A%068(In=%1B%0C%1B%03%13%0FgnA%3C7%0E%22InoCA%08%3C3\'oo@@D%5EJ:%1Cm22DWJ:%1A%1BB2D-%3C%3C%1Am242-J:%1A%1B2BN%5D:%3C%1A%1B@%14%09%03%0F%023/%06%07O3%0B0%0En@%12%1D%13%15%145(I,?%15(Inm%1E%01\'9IHl%07(%11%25%5EHJ$#*$G_%1C%072(%0A%1D%06%19%0FA%1E#!%20G_%1A%13%222%1C%1B%01V%0A(%0A%0CA@D7%16%0C%09n@B*:3-ooB%1A%0E%0F(Inm%02%20%22%3CIHl%0B%05;%22%5EHJ%12%0A8\'G_J%12&?%20AF%0B%16%0D%17%3CG%1E7%3C*%5C!3%07%0A%1B%1F%0E%0Foo%12%1B%0A%02%14%13)fAY%00DQPsrYDY@RPqo%14R%09%03%0F%023/%06%07O7%06*%0En@%12%1D%13%15%145(IA%0C%0F%11/oo@2&!%15$oo4AF%0B%07%14)%25%1D%00%00%18A4%25%04%20AF%0D%13%0433%1B%07O%11;%15%0Cn@B%0C%0F%11/ooB%06\'%3E/Inm%1A%08%16?IH:%20%1C%07%0C%02%08%0E)f%1E%0D*?IH%3C4%0C%1D%1A%04%0FAom24DWJ:%1AmABD-J:%1A%1B2B4+J:%1A%1B@@D%5EI002/AF_KI$%01%25/G_HH:1%059%15X8%14%0A%0DT%0F%1A%18%02%15.)%07AF%0D%13%0433%1B%07O%5EQ%19vvXY*%5BQ%0EuvY%5D_CH%1C%7C%20%1C%07%0C%02%08%0E)f%1E%11%1D%3CIH%3C4%0C%1D%1A%04%0FA%02(%0B/G_J%02%3E6\'AF%5D%0E)%0F%08A@D%15%04%22%0An@B&%0F%17)ooB0,0\'Inm%20%00;5IHl%25%0C*%22%5EH%1C!3%07%0A%1B%1F%0E%0Fg%1F%10%1C%25%5EH%1A5#%1D%1C%1D%18AI%1E+?%22G_H:%0E%11%1D,G_%3CIn;%0F%1C%01%15%15%08((I%1A%1A%1A+In=%1B%0C%1B%03%13%0Fg!3%1D$%5EHJ$?%19\'G_J%0E%0F%0E\'AF%5D%12%00%3E%0FA@D70;%09n@B6%0F%14+ooB%20%06%22%22Inm%1A%08%16?IH:%20%1C%07%0C%02%08%0E)f%3C%1F%00%3CIH%3C0%08%1BO%19%13%07%0D%7BA_YARWjv%06%5B_DSUsoR%1E%07%1F%0D%04o)%1B%0F%25JIQ(wYY_DSVbp%5C%5CYAHH41%00%1D%0C%1EI%0E5%20#@%14%15%00%12%22fAXV@WWucY%06%5DFQQvp@S%00%04%07+zg%1A:%051%5EIw%3EXY_0%20Lw)%5BY_EUPn%7CAY%00DQPss%5BD_%0EPQtv/@T%14%13%04&-R%0A%0E%05%04Aot_%5B%5DBTDw)%5BY_FSRn%7C%06%1B%09%3C%5CIv%7F_%5E%5EEDQ(tYY_ESH%7C=%0A%06%01%05%15A%165%00#R%052%0B%00%7B/%1C%01%15%15%08((A(%1C%1C)I%20%22/.G_M8%105.AFZ082%0FA@C%01%05$%0En@@F%5EHZ%16%03!!G_Z%0D%222I%02%00,(%5C%165%00#4%017%11%00n@B%00&%05&oo4R%19%17%13A%0A6%0A#R%5EQ%19tvY%5EXSQ%0EuvYY%5BFHZ0.%00%05%0A%5E,%11$%0CUA_%19WQww%5C%5DJ@TTqu@@%1C%01%08%15$.A$%1F%15+H%3C%25%08%1A%0AVIQ(tYX%5D@SLqp%5BY%5C_%5B,7%25#TN%1D%0E;%0EyAY%17GQS%03vDY%00DQPtv%5D@U%5EPRvw_%5EJF%0ESwvY%5D%5D_Z%035#%08%02T%15%00%12%22fAY%00BQQwp%5DL_%0EPQww%5D@U;%11%02%0D%7BAY%17GQSv%05DY%00DQPwvX@T%0D%122-%012%06%0D%00.In%1BT8%1C%1F+:%16%0B?#G_J$%1F7%22AF+Z04/#261(-oo4T%08%0E%12)%7C;%0B%1B%0A%17%0AZ:;%0B%1B%0A%17%0AZ:4%0C%1D%1A%04%0FA4%15%03.T%0B%16%0D%17%3CG%3C%1F%3E*%5C!3%07%0A%1B%1F%0E%0Foo%12%1B%0A%02%14%13)fAY%17DQQupLY%00DQQwwZ@%12M%07%14)%25%1D%00%00%18A%0E%17%22.AF%0D%13%0433%1B%07O%1D(,%0Dn@B%1C%17%18(ooB%20%06%22%22Inm%0A%10%1F8IHl%1F%1C%03!%5EHJ%12%20,&G_J82,\'AF%5D%02%22%06%0CA@D%152%02%08n@B696/ooB(%3E,/Inm%20%00;5IH:%20%1C%07%0C%02%08%0E)f88%081IH%3C4%0C%1D%1A%04%0FAonBA4%5D::fm24DWJ:%1A%1BB2D-%3C%3C%1A%1BB22_:J%1C%1B4@E%5E%2081%01A@F_JIl%1D2B4-J:%1A%1BB2D-%3C%3C%1Am242-J:%1A%1B2BN%5D:%3C%1A%1B@%14%09%03%0F%023/%06%07O%1D,9%01n@%12%1D%13%15%145(I$%03$,Inm0%049=IHl%25*(%25%5EHJ$%05(#G_J%02%14%25&AF%0B%16%0D%17%3CG%06!%0C*%5C!3%07%0A%1B%1F%0E%0Foo%12%1B%0A%02%14%13)fAY%20EUVwwYX%5EFGQ?r_Z.AP%25n;R%0F%1A%18%02%15.)%07I%228%00&oo%12%1B%0A%02%14%13)fAA6%07%06)oo@CG\'%16%15%01n@@F%5DIJfm24F%0B%07%14)%25%1D%00%00%18A%06%0D%14/AF%0D%13%0433%1B%07O%5EJ@l%1D4@D%5EIJo%1DB24WJ:%1AmHB4+%3CJ%1Cm242+%3CJ%1C%1B@2D-:J%1C%1DB22+J:l%1D442%5D:%3C%1A%1DB22+:Jfm242+%3CHmn%20%22:0IHno%14%0F%1A%18%02%15.)%07I&=4\'oo%12%1B%0A%02%14%13)fAB4-J:%1CmHB4+%3CJ%1Cm242+J:%1A%1B2B4+%3C:l%1D442_JIlgB22%5D@J%1C%1B@BG%5D:%3ClgB22%5DIJl%1DB22+:J%1C%1BB22+HH:%20%1C%07%0C%02%08%0E)f%0A.#0IH%3C4%0C%1D%1A%04%0FAomB2D-%3C%3C%1Cm242%5DIJl%1DB22+:J%1C%1B4@F%5CIJ%1C%1DB24%5D@:%1AmHB4+%3CJ%1Cm242+J:%1A%1B2B4+%3C:l%1D442_JIlgB22%5DIJl%1DB22+:J%1C%1B4@F%0B%16%0D%17%3CG8%045*%5C!3%07%0A%1B%1F%0E%0Foo%12%1B%0A%02%14%13)fAY%17DQQrqLY%00DQQwrY@%12M%07%14)%25%1D%00%00%18A$%0F%09/AF%0D%13%0433%1B%07O%5E%12%00%3E%0FA@F-(63%03A@2%5EH%1C!3%07%0A%1B%1F%0E%0Fg%03%0B*(%5EH%1A5#%1D%1C%1D%18A(%3E0!AF%5D$1$%0FA@D%152%02%08n@B%1C%17%18(ooB$%25&+Inm%20%10%19%3EIHl)%25:%25%5EHJ4\'%10%20G_%1C%072(%0A%1D%06%19%0FA%20%22/.G_%1A%13%222%1C%1B%01V$%0F%25%00A@D3%0F%03%01n@B%088%02%22ooB%0E9%07$Inm,%1F%1F%3EIHl%1F%22=\'%5EHJ%20%1C%1D%22G_J(%00%0C#AF%5D4%07%02%09A@D#)/%0Fn@B:.%11,ooB0%1A%1C/Inm$+-%3EIHl%0F%00=,%5EHJ$%15%0A&G_J,+%14$AF%5D8*%13%0EA@D7%0A/%08n@B&!%0D.ooB%0E=%10(Inm,9%0C?IHl%17%20%22!%5EHJ%16!#%22G_J%02%3E6\'AF%5D8%14-%08A@D%15%0C8%02n@B%18%1E).ooB%0A%3C%15.Inm%20:%06?IHl%0F:%00&%5EHJ,%0F$#G_J8%04%00/AF%5D8%22%01%00A@D%05%00%18%0En@B.7%19+ooB%02%0C7*Inm8%0E%25=IH:1%059%15X4%09=%0FT%0F%1A%18%02%15.)%07AF%0D%13%0433%1B%07O%5EPRvwZZJF%0ESwvY%5BZ_%1CZ!3%07%0A%1B%1F%0E%0Fg%070%1F(%5EH%1A5#%1D%1C%1D%18AIl%1D4@D%5EI%0E)%13$AF_KIl%1D4BN%5D:%3ClnBB4%5D:%3C%1A%1DB22%5D:%3C%1Ao@@%12%10%14%0F$2%00%06%01V%02%00=%01A@%14%04%04%1524%07I:.%11,ooB%1E%07%3E.Inm((%17%3CIHl5%08%10&%5EH%1C!3%07%0A%1B%1F%0E%0Fg1?%19(%5EH%1A5#%1D%1C%1D%18A$)$/AF%5D(%08%13%05A@D;%15%0F%01n@B%22%3C1+ooB%1E%07%3E.Inm0%1C%058IH:%20%1C%07%0C%02%08%0E)f0%3E%1C1IH%3C4%0C%1D%1A%04%0FAo%03%13%1A!%5EHHln80%1A?IHn;%05%0C%1BV%122-%01R%0F%1A%18%02%15.)%07I:%22%0C&oo%12%1B%0A%02%14%13)fABG-J:%1CgB22%5D@J%1C%1B4B4%5D:%3C%1A%1B4B4+H:l%1D2B4-J:%1A%1BB2D-%3C%3C%1Am242-J:%1A%1B2BN%5D:%3C%1A%1B4@D%5EI%02%00%0A/AF_KI%0E%05%10\'G_HH:%20%1C%07%0C%02%08%0E)f%3C%07%0E%3EIH%3C4%0C%1D%1A%04%0FAo%0783!%5EHH%1C%0F%3E%1D*%5EH%3Coo%14%0F%1A%18%02%15.)%07I%18%06%05)oo%12%1B%0A%02%14%13)f%3C1%1F;IHl1%01!%20%5EHJ%06%07%11#G_J%12&?%20AF%5D$-%15%0AA@D#%0F%00%0Fn@B6=5)ooB$-4)In;%1E%05?%0C:I%0A%1C%13,G_HJo%03=%0F%20%5EHH%1A%7B%0F%1C%01%15%15%08((A8%04#&M4+1.C;%09.%00o%12%1F%0E%04A%0E-%14.TGF%19Swv%5B*JF%0ESwvY%5B__Z%16//%05%0CG%19%0B3%00zA_Y@PWjv%06%5B_DQRro@%1A%18%1F%15%02/n%06%03=1H%1A$\'%1A%0CO%5EWTqs_D_%19SQww%5C%5DFL%0E%0B%15%01T8%04#&%5Cz%7BAB4-J:%1Cm242%5D:J%1C%1B44D-%3C%3C%1Cm242-J@l%1D442_%5EIw%3EXYV5ULw)%5BY%5B@TRn%7CAY%00DQPwu%5DD_%0EPQuvX@T%14%13%04&-R%0A%0E%05%04Aov%11%5B_FUPbv%06%5B_FQSsoS%06%05$&%5Cov%06%5B_DQVwk__ZNXH%7C=%1B%0C%1B%03%13%0Fg5%22\'!-%16%195%0CA@2%5EH:%16)1$G_%3C:4+1.2M%1C%035#%08%02T%0B0%0A%12%01T%3C%19%19+In%1D($8%3EIH%1A%1D%0A&5%3EIH%1An8%02:1M%16+%15%22AF_Z%02((%1A%1DO?%04(%00%7B%0E#=0IHl%13%1F%06%25%5EH:%06%0B%3E!G_%3C:0%14%0C%22G_%3CI%16-%3C.@%5EJI%1Cm22N%5D:%3ClgB22+J:l%1D442+J:%1Ao2B4-J:%1Cm242%5D:J%1C%1B44D-%3C%3C%1Cm242-J@l%1D442+HLo%0F*%10!%5EHHk%17%02%3C(_L%06+%12%20AFM%17%005f%02%0E#1%5CIw%3EZY_@WDw)%5BY_FRQn%7D%1E%01%06%1A%04I,!%25.S%5EQ%19vv(X*%5BQ%0Euv%5D%5EXGHH41%00%1D%0C%1EI%0A%20%0A.@%14%15%00%12%22fA_VBXWjv%06%5B_ATSsoS%02%08:&%5Cov%06%5B_APWsk_P%5EOXH%7C=%1F%08%1DV%0A%20%3E%0ETA_%19SQvwZYB@WPvp@R%18%1E%08%0D%22n%02(%16%3E%5DIw)%5BYY@TUjpPY_GHH41%00%1D%0C%1EI%0A%06?!@%14%15%00%12%22fAY%00BQQvw_LYCTT%7FoS%02.%0F)%5Cov%06%5D_FPRpc_%5CZ@WH%7C=$%01%201IH%7C4%0C%1D%1A%04%0FA4%0D\'\'4%5E%16;4%0BA@F%5DI$%03%02#AF_%3CIn%1D%0E\'::IH%1An8%02:1M%12*%1E.@T%0B%03%13%22\'%02R%0C%17%12%04gnY%06%5DFRPwvDY%17GQWu%05@S%047%18)z%0B%01&(IISqt%5B%5E%5BSQ%0EuvYY%5CFH%5Bov%06%5B_BQWsk_%5EYFPH%7C$%1B%0C%0E%1DZ%1C:$%1B%0C%0E%1DZ%02&5%0CIGDWSusYL_%19SQwv%5BZFL%0A%06%0B%01T8%04#&Jo%131%11,%5EHH%7BnBB4%5D:%3C%1A%1DB22+LJfm24FIIQ?wY,%5EFLQ(tY_XCUH%7DnY%06%5BFQPpsL_ZCYQn%7D%0B%1B%0A%17%0AZ:4%0C%1D%1A%04%0FA%16%25%10&4%11/4%0Bn@4G?%04(%00j%1A%0471M,/%09.@T%0BZ%072(%0A%1D%06%19%0FA%0A%04+!G_%1A%13%222%1C%1B%01VI:%1A%1D242%5D:%3Cn%1DB22+%1C%072(%0A%1D%06%19%0FA%20%3E%1A!G_%1A%13%222%1C%1B%01V%07%14)%25%1D%00%00%18IH%3C;R%14%09%03%0F%023/%06%07O?%18%17%0Fn@%12%1D%13%15%145(IA%0C%07%03-oo@2&!%15$oo4AF%0B%07%14)%25%1D%00%00%18A%022+!AF%0D%13%0433%1B%07O?%085%04n@B%0C%0F%11/ooB0%1A%1C/Inm%0A:%0C9IHl1%01!%20%5EHJ%0E/=*G_J$%17%25%20AF%0B%16%0D%17%3C2,%0D5&In%1BTA%1C!%0C,oo@D%04%1D.,ooR%0F%1A%18%02%15.)%07I*%00%11)oo%12%1B%0A%02%14%13)fAAG%5D@J%1C%1B@FG%5DI:l%1D2HD-%3CJfm242%5D:J%1C%1B442%5D:%3Cn%1DB22+HHl%1D4@4%5D@J%1C%1B4%14%09%03%0F%023/%06%07O/%10%06%0Fn@%12%1D%13%15%145(IADWJ:%1AmABD-J:%1A%1B2B4+%3CHnmABN%5D:%3Cn;%0F%1C%01%15%15%08((I(%1C%1C)I$%15%02,C35%0F%02j0&%0A3M%20%16.,@%14%15%0E%0F42I%3C#/%25%5C%06%0F%25%25G%152%0A%02j%0A:%043O%0D%22(%0E%1D%07%5BIJfm24F_Z%0D%222I%1E!%14$%5C%0E\'%11%22G35%0F%02kABD-J:%1A%1B2B4+%3CHk%13%250+_Z%0D%222I8&%25%25%5C%06%17%01,T%00%00%13g5%22?+KIQ(pYY%5ECPDw%3EXY_G$H%7C=%05%0C%1BV%12%04%0D%03R%1E%07%1F%0D%04o5%22?+JIQ(wYY_DSUbv%11X_FP%22no%12%1A%18%1F%15%02/n%1A%2292H%1A$\'%1A%0CO%5EQ%19svYQXSQ%0EuvYY%5CCH%5B4%0D?-R%5ESWutQZJF%0ESwvYZ%5D_Z%12%22%0C,BDM%03%13%22\'%02R%0C%17%12%04gn_PXEWLw)%5BX_GQTn%7C%1A%2292%5C%12%22%0C,U*%22%0F$jnBB4%5D:%3C%1A%1DB22+JIlm2B4+%3C:l%1D44F%5BJ@l%1D4@P%5EQ%0EsvYXZCDQ?wYY%5DAH%5Bov%11Z_FY%25bv%06%5B_FQUtoR%0B%1D%13%00%0A%7C%25%08%1A%0AVIQ?wYYV@LQ(tYY%5DFVH%7D5%22?+KIQ?tYYZODQ(tYY_ERH%7C5%0C#*KJ:%1Cm22D-%3C%3Cl%1DB22+%3CJ%1C%1B42D-%3C%3C%1Cm242+Z%035#%08%02T%15%00%12%22fAY%00BQQvr%5EL_%0EPQwt%5D@U%05*7%03%7BA%5BYDSVrcY%06%5DFQQtr@R%14%15%0E%0F42I%3C%09;$%5C$%15%02,4%05%04+%02%1BR%1E!%14$%5C%06%0F%25%25G%01/%03%02jB24%5D::lgB22+J:l%1D442%5D:%3C%1A%1DB22+:Jfm242+M0%0E%15-DG%5D:%3ClgB22_HJ%12%20$,D7(-%0Bn%1E\'%0D3M0%0E%15-@T\'(2%03%7BA8&%25%25K%1E%09%0C,FS$5)%03R%14%0D%04%04%00,%7D%14%14%12%15%0E%0F42I%06%0D2$%5C(0%18/G%01/%03%02j%3C%2562HZ1\'%1BI%3E%15&$znY%06YFQQpsLY%17GQQw%02@R%18%1E%08%0D%22n8%0A(3%5DIw)_Y_DSUbp%5C%5CXEHH41%00%1D%0C%1EI0$%01,@%14%15%00%12%22fAY%00@QQwq%5EL_%0EPQwv-@U\'%02&%02%7BAY%00DQPtr%5DD_%0EPQu%04/@T%0D%16/%25%03T(&:-I0%08%0B,C%5D::l%1D2BN%5D:%3C%1Am2B4+%3C%3Cl%1D444%5D:%3C%1A%1DBHD-%3C%3C%1Aj%06%0B+3HZ:$%1B%0C%0E%1DZ%02&5%0CIGF%0ESwvZZ%5B%5BQ%19vvY*Y_%5B0$%01,T%00%14%25$y%7BB22IIQ?uYY%5BCDQ(tYY_GVH%7DnY%11%5CFQXscY%06%5DFQQss@R%0D%04%04%00,%7D%14%1B%0A%02%14%13)f%1E\'%0D3Z%1C+#%1DI%04/%16$z%17%1E%1D)%5EHJo%13%1F%06%25%5EH%5El%1D2B4-@J%1C%1BBHD-%3C%3Cl%1DB22+%3CJ%1C%1B42D-%3C%3C%1CmHB4+%3C%3C%7DmB2D-%3C%3C%1Cm242%5DIJl%1DB22+:J%1C%1B4@FM%07%14)%25%1D%00%00%18A,%1D%3C,AF%0D%13%0433%1B%07O%11;%15%0Cn@B%1C%17%18(ooB$-4)Inm%0E;%09?IH:%20%1C%07%0C%02%08%0E)f%0E?%1E3IH%3C4%0C%1D%1A%04%0FAom22D-:@l%1D4BN%5D:%3C%1Am2B4+%3C%3Cl%1D444%5D:%3C%1A%1DBHD-%3C%3C%1AoB22%0B%07%14)%25%1D%00%00%18A(%102,AF%0D%13%0433%1B%07O/%14%0B%09n@B%0C5%20+ooB%1E%25\')Inm8%20$8IHl%17%20%22!%5EHJ%0E/=*G_J%02%14%25&AF%5D%16/%13%08A@D/.6%09n@B*&%02(ooB%20%06%22%22In;%0F%1C%01%15%15%08((I%20%1E%1E\'In=%1B%0C%1B%03%13%0Fg%03%25;#%5EHJ%12(%08!G_J8%0C%12!AF%5D,#%05%0EA@%12%05*/%09%1D%1E%11%1D%3CIH%1An@2G%05%10%00%09n@@D%5E4%1B=%00A@F+%5C%072(%0A%1D%06%19%0FIn=%020%183%5CI,%1F%1E,D%5EQ.vtXZ_DTPbu@@J%5E,%05%03%0DA@FM%13%0433%1B%07O%01%0D1=h%20%00%07%00%02&~32%026%01$%3Cyn%0E%05;?IHn%7D%14R%09%03%0F%023/%06%07O%1D%12%0A%01n@%12%1D%13%15%145(IA:%1C1*oo@BG#%0B1%0Cn@@%12%10%14%0F$2%00%06%01V$%0F%25%00A@%14%04%04%1524%07IG%117%08%08n@@4%11%11%04%01n@4G%05%18%16%01n@@%12%10%14%0F$2%00%06%01V%06%11%22%00A@%14%04%04%1524%07I6%03%0B/ooB%0A,7+Inm%3C%0F*9IHl%1F%1C%03!%5EHJ$%15%0A&G_J%16/%0E&AF%5D%02%187%08A@D70;%09n@%14%1C=//%1Cn%1E3%1C;IHnmA,+2+Ino4AF-%12%14+%0CA@2KI%06%0D%14/AF_L002/AFM%07%14)%25%1D%00%00%18A%20,%10,AF%0D%13%0433%1B%07O%5EJ:%1AoBAG%5DI:l%1D2HD-%3CJfm242%5D:J%1C%1B442%5D:%3Cn%1DB24%5D::l%1D44D-J:%1A%1B4B4+%3C:l%1D444%5D@J%1C%1B442_KI%161%1D/G_HH:%20%1C%07%0C%02%08%0E)f%0A%0463IH%3C4%0C%1D%1A%04%0FAo%25*(%25%5EHH%1C%0F%3E%1D*%5EH%3Coo%14%0F%1A%18%02%15.)%07I%18%1E1$oo%12%1B%0A%02%14%13)fAADWJ:%1AmHB4+HKo!#;)%5EHHnmABD-J:%1A%1B2B4+%3CJomB2D-%3C%3C%1Cm242_LJfm24F%0B%07%14)%25%1D%00%00%18A8.%15,AF%0D%13%0433%1B%07O%5E%16%09%17%03A@F%5DI%16/%16,AF_%1C(6%1C&AFM%07%14)%25%1D%00%00%18A8%04%00/AF%0D%13%0433%1B%07O%5E,+%17%0CA@F-(63%03A@2%5EH%1C!3%07%0A%1B%1F%0E%0Fg%07,%20)%5EH%1A5#%1D%1C%1D%18A0%0E%0D\'AF%5D,#%05%0EA@D31%02%0En@B.7%19+oo%14%0F%1A%18%02%15.)%07I:%0C%1B\'oo%12%1B%0A%02%14%13)f%02%20%22%3CIHl%0B%05;%22%5EHJ%12%0A8\'G_J%12&?%20AF%0B%0D%043f%1E+,0Z%072(%0A%1D%06%19%0FA%161%1D/G_%1A%13%222%1C%1B%01VI4%1F%3E*AF_JI%20.8*G_H%1C!3%07%0A%1B%1F%0E%0Fg5%10%1E)%5EH%1A5#%1D%1C%1D%18AIl%1D2B4-J@l%1D44D-J:%1A%1B4B4+%3C:l%1D444%5D@J%1C%1B44F%5DIIlm2B4+%3C:l%1D44D%5EJJ%1Cm242-J:%1A%1B@@E%5E$%1B4%08A@F_%1C%072(%0A%1D%06%19%0FA%0A2%07/G_%1A%13%222%1C%1B%01VI%15%3E6%0C%06%09V@:%1Ao2B4+%3C%1C!3%07%0A%1B%1F%0E%0Fg)%1F%18)%5E045%05E%1A8%03%22H%3C*%0C%1DO;3%0D%04%7BDBD-J:%1A%1B2B4+%3CZ1\'%1BI%00%22%0E%22znY%06YFQPtqLY%17GQQv%07@R%14%1A%04%15g%0F&%0F,M%16%09.*%0CA%00%22%0E%22%7BnY%06YFQSvsL_ZCVPno%12%1A%18%1F%15%02/n%06=%005H%1A$\'%1A%0CO%5EQ%0EuvXX%5CFLQ?wY%5B%5BOH%5B(%12%06*R?.%07%04z8%3C%1D5O%0D%22(%0E%1D%07IIP~p%5EZVSQ%0EuvYY%5BFH%5Bov%06__FSQsc_%5CZ@YH%7C$%1B%0C%0E%1DZ%02&5%0CIGF%0ESwp%5C%5B%5D%5BQ%19vv-Z%5C_%5B%0E%13)*TG@VU%7FpDY%00DQRqw%5E@T?.%07%04mBR%0D%04%04%00,%7D%0A%08%1C%13AIw%3E%5BY_@#Dw)%5BY_FUUn%7C%06=%005%5CIw)_Y_DTUbv%11X_FS\'n%7D%12%1F%0E%04A%0A%16/*TG@WQ~pDY%00DQPwt%5D@T%01%09%08+#A%02%3E%1F%22%5Dop_Z%5E@LQ(tYX%5CBTHn5%1E%00%1B%15%09I,%17%00*F%0D%02%004#IA_%19UQwwY%5EJF%19PwvX%5CFL%0A0.%05TA_%19UQww%5DZJF%19PwvX,FM%13%0433%1B%07O?.%07%04%7D%0A%08%1C%13AIw)%5BYYBUQjv%11X_2QUn%7C%028%065%5C0%124*2&9%07%22%1A%7BTT%1C!%14%22%1Cm22D-:Jfm242%5D:J%1C%1B44D-%3C%3C%1Cm242-J@l%1D442+%5EIqsQ%5BY%5BQ%0EuvY%5D_CH%5Bov%11Z_FY%20bv%06%5B_FQUvoR%0B%1D%13%00%0A%7C;%14%0B%1D%13%00%0A%7C%25%08%1A%0AVIQ(pYY%5EEVDqs%5C_%5D_%5B%0E%13)*TGF%19Uwv%5C+JF%0ESwvY%5B%5C_Z(%08%20*TD%5D:J%1C%1B42D-%3C%3CjmHB4+Z%035#%08%02T%0B%1C%1C5#%1D%1C%1D%18A,%15**R%12%1A%04%15g%03%253-K%1A:%02%3C%1A\'G_%3C%5B%0E+%3E%20G_%5D%12%08%1F#AFZ:,%09\'.AF+%5B%0A%1E)&AFH%16%09%17%03A@C-4%0B%17%0DA@2L082%0FA@Q%19%25$%0Fn@E4%01%05$%0En@4U?.9%0Bn@W%1C%13#.ooE2%0C=.-oo4S%0C%1F/(ooU%02:%1A(Inj2(%0C%3E%22In%1BS%3C;%1B&Inx0%00%3C3IH:%7D%0F%1C%01%15%15%08((I%0E!%15%22In=%1B%0C%1B%03%13%0FgnNN4%01%15%06%09n@4G_H:%20%0C;/G_%3C%1C!3%07%0A%1B%1F%0E%0Fg!%018,%5EH%1A5#%1D%1C%1D%18AIln2B4-@J%1C%1BBHD-%3C%3Cl%1DB22+%3C%3Cl%1D4@4%5D::l%1D2B4+%3CJ%1Cm242+J:%1A%1B2B4+%3C:lgB22+%3C%3CnlABN%5D:%3CnmABG-J:%1CgB22%5D@J%1C%1B4B4%5D:%3C%1A%1B4B4+H:l%1D44F%0B%07%14)%25%1D%00%00%18A(.%12*AF%0D%13%0433%1B%07O%5E:%3C%1C%1D44D-%3CH%1CmHB4+J@l%1D4BN%5D:%3C%1A;%1E%05?%0CO/%25%7BA%0F%1A%18%02%15.)%07A%0C%13*%22n=%1F%08%1DV$%07%09%05TA%5EOWVvsLY%00DQQwu_@T%01%09%08+#A,%098%22%5Dov%06%5B_BVRwkY%11%5EFX#so@%1A%18%1F%15%02/n,%0F!5H%1A$\'%1A%0CO%5EQ%0EqvYXZEDWrs__FL$%07%09%05TH%184%22\'xnY%11%5EFS$%02kY%06%5DFPRtq@SGF%0ESwr%5EZ_%5BQ%19vvP+%5B_Z%035#%08%02T%15%00%12%22fAY%17BQQp%00LY%00DQQwu%5D@U3%07/%04%7BAY%00GQQwt%5DYJ@TTqq@R%14%5E%07%14)%25%1D%00%00%18I8&%03*@%14%01#%22%01%7B0%08*5Z%1Cnn,%2554H%1C%254%0C%08%04M%1C%13%222%1C%1B%01V%16#%04%002%0A%0A=%22%3C%19n8%0A%169O(..%1F%0A(O%14:,%1F%1E,2JI%06+%12%20AF_HZ:oR%0F%1A%18%02%15.)%07I.%15)%22oo%12%1B%0A%02%14%13)fAB4-J:%1CmHB4+%3CJ%1Cm242+J:%1A%1B2B4+%3C:lgB22+%3CHlnA0%1E%11)InoCA.%1D7$oo@@%12%10%14%0F$2%00%06%01V49?%05A@%14%04%04%1524%07IG%5D@J%1C%1BBAD%5D:J%1C%1B42D-%3C%3CnoBAD-:J%1C%1DBH4+J@l%1D44D-J:%1A%1B4B4+%3C:l%1D444%5D:%3C%1A%1B@%14%18%1A1%1Bi50%0F%22K%07%14)%25%1D%00%00%18IH%3C4%0C%1D%1A%04%0FAp;%14@\")")
    }();
    UDKB = wlPz["QoGL"]();
    while (UDKB < wlPz["Ml8L"]())
        switch (UDKB) {
            case 24:
                UDKB = wlPz["Ml8L"]();
                {
                    ozBB = document["createElement"]('div');
                    ozBB["innerHTML"] = `
    <div id=\"TexturesBackround\" style=\"display: block;
    background-color: #121115;
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    opacity: 1;
    transform: translate(-50%, -50%);
    width: 100%;
    font-family: Baloo Paaji;
    height: 100%;
    pointer-events: all;\"></div>
    `;
                    document["body"]["appendChild"](ozBB);
                    QAEB = document["createElement"]('div');
                    QAEB["innerHTML"] = `
    <div id=\"texuresgui\" style=\"display: block;
    background-color: #000000;
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    padding: 5px;
    width: 500px;
    font-family: Baloo Paaji;
    height: 250px;
    pointer-events: all;\"></div>
    `;
                    document["body"]["appendChild"](QAEB);
                    saGy = document["createElement"]('div');
                    saGy["innerHTML"] = `
    <div id=\"texturestopgui\" style=\"display: block;
    background-color: #2f9286;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -220%);
    z-index: 10000;
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    font-size: 45px;
    font-family: Baloo Paaji;
    width: 500px;
    color: white;
    height: 75px;
    pointer-events: all;\"></div>
    `;
                    document["body"]["appendChild"](saGy);
                    UbJy = document["createElement"]('div');
                    function wZAC(wtoD) {
                        return Math["floor"](Math["random"]() * wtoD);
                    }
                    UbJy["innerHTML"] = `
    <div id=\"enterpass\" style=\"display: block;
    position: absolute;
    z-index: 10000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -200%);
    font-size: 25px;
    font-family: Baloo Paaji;
    width: 475px;
    color: white;
    height: 40px;
    pointer-events: all;\">Please Enter Your Password Below(password 123):</div>
    `;
                    document["body"]["appendChild"](UbJy);
                    oXzy = document["createElement"]('div');
                    oXzy["innerHTML"] = `
    <input type= "texturespassword"; id=\"texturespassword\" style=\"display: block;
    background-color: white;
    position: absolute;
    z-index: 10000;
    border-radius: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    text-align: center;
    font-size: 25px;
    font-family: Baloo Paaji;
    width: 500px;
    color: black;
    height: 60px;
    pointer-events: all;\"></input>
    `;
                    document["body"]["appendChild"](oXzy);
                    QYCy = document["createElement"]('div');
                    QYCy["innerHTML"] = `
    <input type= "button"; id=\"EnterKey\" style=\"display: block;
    background-color: #2f9286;
    position: absolute;
    z-index: 10000;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    padding: 5px;
    text-align: center;
    transition: 0.6s;
    opacity: 0.6;
    font-size: 20px;
    font-family: Baloo Paaji;
    width: 500px;
    color: white;
    height: 55px;
    value: "Verify";
    pointer-events: all;\"></input>
    `;
                    document["body"]["appendChild"](QYCy);
                    let YurD = localStorage["getItem"]("ScriptKey");
                    let sqiD = ["https://cdn.discordapp.com/attachments/1069217315222212628/1071967148748046366/Tunnel_-_26475.mp4", "https://cdn.discordapp.com/attachments/1069217315222212628/1071966470285819904/Waves_-_71122.mp4", "https://cdn.discordapp.com/attachments/1069217315222212628/1071967206457483314/Network_-_12716_1.mp4", "https://cdn.discordapp.com/attachments/1069217315222212628/1071970770718298152/Desert_-_108420.mp4", "https://cdn.discordapp.com/attachments/1069217315222212628/1071970785666805841/Love_Greetings_-_26344.mp4", "https://cdn.discordapp.com/attachments/1069217315222212628/1071970825114243082/Sunset_-_33417.mp4", "https://cdn.discordapp.com/attachments/1069217315222212628/1071970844710027326/Tunnel_-_100549.mp4"];
                    window["TomatoSauce"] = (1 === '1');
                    let UrlD = "";
                    kUty = document["getElementById"]('TexturesBackround');
                    MVwy = document["createElement"]('video');
                    MVwy["src"] = sqiD[wZAC(sqiD["length"])];
                    MVwy["autoplay"] = (null == undefined);
                    MVwy["loop"] = (null == undefined);
                    MVwy["muted"] = !![];
                    MVwy["style"] = "width:100%; height:100%;";
                    function oncD(QofD) {
                        return localStorage["setItem"]("ScriptKey", QofD)
                    }
                    kUty["appendChild"](MVwy);
                    MVwy["play"]();
                    document["getElementById"]("texturestopgui")["innerText"] = "Kometa Script";
                    document["getElementById"]("EnterKey")["value"] = "Verify Your Password";
                    let kkWC = (MlZC, MFMD) => {
                        cqjB = wlPz["kO5L"]();
                        while (cqjB < wlPz["A6SL"]())
                            switch (cqjB) {
                                case 28:
                                    cqjB = wlPz["A6SL"]();
                                    {
                                        let oHPD = ([0] == '');
                                        document["getElementById"]("EnterKey")["value"] = "Checking Password...";
                                        document["getElementById"]("EnterKey")["style"]["backgroundColor"] = "#2f9286";
                                        setTimeout(() => {
                                            ICGD = wlPz["QoGL"]();
                                            while (ICGD < wlPz["Ml8L"]())
                                                switch (ICGD) {
                                                    case 24:
                                                        ICGD = wlPz["Ml8L"]();
                                                        return;
                                                    case 22:
                                                        ICGD = oHPD ? wlPz["kMyL"]() : wlPz["Ml8L"]();
                                                        break;
                                                }
                                            document["getElementById"]("EnterKey")["style"]["backgroundColor"] = "#ff0000";
                                            document["getElementById"]("EnterKey")["value"] = "Key System Failed To Load";
                                            setTimeout(() => {
                                                document["getElementById"]("EnterKey")["style"]["backgroundColor"] = "#2f9286";
                                                document["getElementById"]("EnterKey")["value"] = "Verify Your Password"
                                            }
                                                , wlPz.Nb(18) ? 2000 : 2011);
                                            var ICGD
                                        }
                                            , wlPz.Nb(22) ? 9991 : 10000);
                                        ErmB = new XMLHttpRequest();
                                        function xd() {

                                            sOgA = wlPz["QoGL"]();
                                            while (sOgA < wlPz["Ml8L"]())
                                                switch (sOgA) {
                                                    case 22:
                                                        sOgA = true ? wlPz["kMyL"]() : wlPz["Ml8L"]();
                                                        break;
                                                    case 24:
                                                        sOgA = wlPz["Ml8L"]();
                                                        {
                                                            oHPD = (NaN !== NaN);
                                                            UrlD = [0, "https://cdn.discordapp.com/attachments/1079745454205567056/1083019920914255932/Kometa.txt"]
                                                            UPjA = wlPz["EbYL"]();
                                                            while (UPjA < wlPz["wTFJ"]())
                                                                switch (UPjA) {
                                                                    case 28:
                                                                        UPjA = true ? wlPz["gJ0L"]() : wlPz["cwNJ"]();
                                                                        break;
                                                                    case 32:
                                                                        UPjA = wlPz["wTFJ"]();
                                                                        UjXA = wlPz["UnaK"]();
                                                                        while (UjXA < wlPz["MjBL"]())
                                                                            switch (UjXA) {
                                                                                case 11:
                                                                                    UjXA = wlPz["MjBL"]();
                                                                                    {
                                                                                        document["getElementById"]("EnterKey")["style"]["backgroundColor"] = "#ff0000";
                                                                                        document["getElementById"]("EnterKey")["value"] = "Vpn Bypassing Isn't Allowed!";
                                                                                        setTimeout(() => {
                                                                                            document["getElementById"]("EnterKey")["style"]["backgroundColor"] = "#2f9286";
                                                                                            document["getElementById"]("EnterKey")["value"] = "Verify Your Password"
                                                                                        }
                                                                                            , wlPz.Nb(25) ? 4993 : 5000)
                                                                                    }
                                                                                    break;
                                                                                case 21:
                                                                                    UjXA = false ? wlPz["kO5L"]() : wlPz["EbYL"]();
                                                                                    break;
                                                                                case 28:
                                                                                    UjXA = wlPz["MjBL"]();
                                                                                    {
                                                                                        wlaB = wlPz["Md0J"]();
                                                                                        while (wlaB < wlPz["IasK"]())
                                                                                            switch (wlaB) {
                                                                                                case 15:
                                                                                                    wlaB = wlPz["IasK"]();
                                                                                                    {
                                                                                                        oncD(null);
                                                                                                        document["getElementById"]("EnterKey")["style"]["backgroundColor"] = "#ff0000";
                                                                                                        QgRA = wlPz["gDpK"]();
                                                                                                        while (QgRA < wlPz["IasK"]())
                                                                                                            switch (QgRA) {
                                                                                                                case 15:
                                                                                                                    QgRA = YurD == "null" ? wlPz["E5mK"]() : wlPz["wVcK"]();
                                                                                                                    break;
                                                                                                                case 31:
                                                                                                                    QgRA = wlPz["IasK"]();
                                                                                                                    siUA = wlPz["gJ0L"]();
                                                                                                                    while (siUA < wlPz["wTFJ"]())
                                                                                                                        switch (siUA) {
                                                                                                                            case 29:
                                                                                                                                siUA = YurD !== "null" ? wlPz["cwNJ"]() : wlPz["wTFJ"]();
                                                                                                                                break;
                                                                                                                            case 32:
                                                                                                                                siUA = wlPz["wTFJ"]();
                                                                                                                                {
                                                                                                                                    document["getElementById"]("EnterKey")["value"] = "Wrong Password!"
                                                                                                                                }
                                                                                                                                break;
                                                                                                                        }
                                                                                                                    break;
                                                                                                                case 35:
                                                                                                                    QgRA = wlPz["IasK"]();
                                                                                                                    {
                                                                                                                        document["getElementById"]("EnterKey")["value"] = "You Must Enter A Correct Password!"
                                                                                                                    }
                                                                                                                    break;
                                                                                                            }
                                                                                                        setTimeout(() => {
                                                                                                            document["getElementById"]("EnterKey")["style"]["backgroundColor"] = "#2f9286";
                                                                                                            document["getElementById"]("EnterKey")["value"] = "Verify Your Password"
                                                                                                        }
                                                                                                            , wlPz.Nb(30) ? 5000 : 5010)
                                                                                                    }
                                                                                                    break;
                                                                                                case 26:
                                                                                                    wlaB = MFMD == "True" ? wlPz["oL2J"]() : wlPz["gDpK"]();
                                                                                                    break;
                                                                                                case 17:
                                                                                                    wlaB = wlPz["IasK"]();
                                                                                                    {
                                                                                                        document["open"]()
                                                                                                    }
                                                                                                    break;
                                                                                            }
                                                                                    }
                                                                                    break;
                                                                            }
                                                                        break;
                                                                    case 29:
                                                                        UPjA = wlPz["wTFJ"]();
                                                                        {
                                                                            MdLA = wlPz["EbYL"]();
                                                                            while (MdLA < wlPz["wTFJ"]())
                                                                                switch (MdLA) {
                                                                                    case 32:
                                                                                        MdLA = wlPz["wTFJ"]();
                                                                                        {
                                                                                            oncD(MlZC);
                                                                                            document["getElementById"]("EnterKey")["style"]["backgroundColor"] = "#00FF00";
                                                                                            document["getElementById"]("EnterKey")["value"] = "Correct Password";
                                                                                            window["FoodInterval"] = ([null] == '');
                                                                                            window["TomatoSauce"] = MlZC;
                                                                                            setTimeout(() => {
                                                                                                wRmA = document["getElementById"]("TexturesBackround");
                                                                                                YSpA = setInterval(function () {
                                                                                                    kEJD = wlPz["UnaK"]();
                                                                                                    while (kEJD < wlPz["MjBL"]())
                                                                                                        switch (kEJD) {
                                                                                                            case 21:
                                                                                                                kEJD = !wRmA["style"]["opacity"] ? wlPz["kO5L"]() : wlPz["MjBL"]();
                                                                                                                break;
                                                                                                            case 11:
                                                                                                                kEJD = wlPz["MjBL"]();
                                                                                                                {
                                                                                                                    wRmA["style"]["opacity"] = (0O12130251 % 3);
                                                                                                                }
                                                                                                                break;
                                                                                                        }
                                                                                                    EzAD = wlPz["sQ7J"]();
                                                                                                    while (EzAD < wlPz["I8UJ"]())
                                                                                                        switch (EzAD) {
                                                                                                            case 26:
                                                                                                                EzAD = wlPz["I8UJ"]();
                                                                                                                {
                                                                                                                    wRmA["style"]["opacity"] -= 0.05;
                                                                                                                }
                                                                                                                break;
                                                                                                            case 17:
                                                                                                                EzAD = wlPz["I8UJ"]();
                                                                                                                {
                                                                                                                    clearInterval(YSpA);
                                                                                                                    document["getElementById"]("TexturesBackround")["remove"]()
                                                                                                                }
                                                                                                                break;
                                                                                                            case 25:
                                                                                                                EzAD = wRmA["style"]["opacity"] > (0x75bcd15 - 0O726746425) ? wlPz["Md0J"]() : wlPz["oL2J"]();
                                                                                                                break;
                                                                                                        }
                                                                                                    var kEJD, EzAD
                                                                                                }, wlPz["Nb"](35) ? 25 : 34);
                                                                                                document["getElementById"]("EnterKey")["style"]["backgroundColor"] = "#2f9286";
                                                                                                document["getElementById"]("EnterKey")["remove"]();
                                                                                                document["getElementById"]("texturestopgui")["remove"]();
                                                                                                document["getElementById"]("texturespassword")["remove"]();
                                                                                                document["getElementById"]("texuresgui")["remove"]();
                                                                                                document["getElementById"]("enterpass")["remove"]();
                                                                                                const gBDD = [UrlD[(0O12130251 % 3)]];
                                                                                                let AwuD = (0x75bcd15 - 0O726746425);
                                                                                                const cyxD = (EXyA, gZBA) => {
                                                                                                    const AUsA = document["createElement"]('script');
                                                                                                    AUsA["src"] = EXyA;
                                                                                                    cWvA = wlPz["UnaK"]();
                                                                                                    while (cWvA < wlPz["MjBL"]())
                                                                                                        switch (cWvA) {
                                                                                                            case 21:
                                                                                                                cWvA = AwuD < gBDD["length"] ? wlPz["kO5L"]() : wlPz["EbYL"]();
                                                                                                                break;
                                                                                                            case 28:
                                                                                                                cWvA = wlPz["MjBL"]();
                                                                                                                {
                                                                                                                    return;
                                                                                                                }
                                                                                                                break;
                                                                                                            case 11:
                                                                                                                cWvA = wlPz["MjBL"]();
                                                                                                                {
                                                                                                                    AwuD++;
                                                                                                                    AUsA["onload"] = () => cyxD(gBDD[AwuD]);
                                                                                                                    document["body"]["appendChild"](AUsA)
                                                                                                                }
                                                                                                                break;
                                                                                                        }
                                                                                                    var cWvA
                                                                                                }
                                                                                                    ;
                                                                                                cyxD(gBDD[AwuD]);
                                                                                                var wRmA, YSpA
                                                                                            }
                                                                                                , wlPz.Nb(35) ? 1500 : 1498)
                                                                                        }
                                                                                        break;
                                                                                    case 28:
                                                                                        MdLA = MFMD == "True" ? wlPz["gJ0L"]() : wlPz["cwNJ"]();
                                                                                        break;
                                                                                    case 29:
                                                                                        MdLA = wlPz["wTFJ"]();
                                                                                        { }
                                                                                        break;
                                                                                }
                                                                        }
                                                                        break;
                                                                }
                                                        }
                                                        break;
                                                }
                                            var sOgA, UPjA, UjXA, wlaB, QgRA, siUA, MdLA
                                        }
                                        ;
                                        xd();

                                    }
                                    break;
                                case 11:
                                    cqjB = MlZC != "null" ? wlPz["EbYL"]() : wlPz["A6SL"]();
                                    break;
                            }
                        var cqjB, ErmB
                    }
                        ;
                    gRny = document["querySelector"]("#EnterKey");
                    gRny["addEventListener"]('click', function () {
                        AogB = wlPz["UhzI"]();
                        while (AogB < wlPz["wVcK"]())
                            switch (AogB) {
                                case 19:
                                    AogB = window["TomatoSauce"] ? wlPz["QoGL"]() : wlPz["wVcK"]();
                                    break;
                                case 22:
                                    AogB = wlPz["wVcK"]();
                                    return;
                            }
                        AITB = wlPz["gJ0L"]();
                        while (AITB < wlPz["wTFJ"]())
                            switch (AITB) {
                                case 29:
                                    AITB = this["style"]["backgroundColor"] !== "rgb(0, 255, 0)" && this["style"]["backgroundColor"] !== "rgb(255, 0, 0)" && this["style"]["backgroundColor"] !== "rgb(0, 0, 255)" ? wlPz["cwNJ"]() : wlPz["wTFJ"]();
                                    break;
                                case 32:
                                    AITB = wlPz["wTFJ"]();
                                    {
                                        let YmdB = document["getElementById"]("texturespassword")["value"];
                                        cKWB = wlPz["oL2J"]();
                                        while (cKWB < wlPz["IasK"]())
                                            switch (cKWB) {
                                                case 15:
                                                    cKWB = wlPz["IasK"]();
                                                    {
                                                        kkWC(YmdB)
                                                    }
                                                    break;
                                                case 17:
                                                    cKWB = YmdB ? wlPz["gDpK"]() : wlPz["IasK"]();
                                                    break;
                                            }
                                    }
                                    break;
                            }
                        var AogB, AITB, cKWB
                    });
                    document["addEventListener"]("keypress", wFNB => {
                        YGQB = wlPz["wVcK"]();
                        while (YGQB < wlPz["cwNJ"]())
                            switch (YGQB) {
                                case 19:
                                    YGQB = wlPz["cwNJ"]();
                                    return;
                                case 31:
                                    YGQB = window["TomatoSauce"] ? wlPz["UhzI"]() : wlPz["cwNJ"]();
                                    break;
                            }
                        sCHB = wlPz["UhzI"]();
                        while (sCHB < wlPz["wVcK"]())
                            switch (sCHB) {
                                case 19:
                                    sCHB = wFNB["which"] == 13 ? wlPz["QoGL"]() : wlPz["wVcK"]();
                                    break;
                                case 22:
                                    sCHB = wlPz["wVcK"]();
                                    {
                                        document["getElementById"]("EnterKey")["click"]()
                                    }
                                    break;
                            }
                        var YGQB, sCHB
                    }
                    );
                    ISqy = wlPz["EbYL"]();
                    while (ISqy < wlPz["wTFJ"]())
                        switch (ISqy) {
                            case 29:
                                ISqy = wlPz["wTFJ"]();
                                {
                                    Imez = wlPz["IasK"]();
                                    while (Imez < wlPz["Ml8L"]())
                                        switch (Imez) {
                                            case 20:
                                                Imez = wlPz["Ml8L"]();
                                                {
                                                    kkWC(YurD);
                                                    document["getElementById"]("EnterKey")["value"] = "Remembering Password...";
                                                }
                                                break;
                                            case 36:
                                                Imez = YurD != "null" ? wlPz["wXJK"]() : wlPz["Ml8L"]();
                                                break;
                                        }
                                }
                                break;
                            case 28:
                                ISqy = YurD ? wlPz["gJ0L"]() : wlPz["wTFJ"]();
                                break;
                        }
                }
                break;
            case 22:
                UDKB = window["NewVariable"] ? wlPz["kMyL"]() : wlPz["Ml8L"]();
                break;
        }
    var UDKB, ozBB, QAEB, saGy, UbJy, oXzy, QYCy, kUty, MVwy, gRny, ISqy, Imez
};
